# Application environment type
NODE_ENV=development

# Postgres database credentials
DB_MIN=2
DB_MAX=20
DB_IDLE_TIMEOUT_MILLIS=10000

DB_HOST=postgres
DB_PORT=5432
DB_USER=database_user_name
DB_PASSWORD=database_password
DB_NAME=database_name

